def channel = "testing"
def version = "0.0.0"
def packageNameInterface = "DbAdapterInterface"
def packageNameTestUtilities = "DbAdapterTestUtilities"

library identifier: "cpp-jenkins-pipelines@master", retriever: modernSCM(
  [$class: "GitSCMSource",
   remote: "https://github.com/systelab/cpp-jenkins-pipelines.git",
   credentialsId: "GitHubCredentials"])
   
pipeline
{
	agent
	{
		label 'lib-build'
	}

	parameters
	{
		booleanParam( name: 'uploadTestingPkg',
					  description: 'Whether or not to upload testing conan package',
					  defaultValue: false )
	}

	options
	{
		skipDefaultCheckout(true)
		disableConcurrentBuilds()
		buildDiscarder(logRotator(numToKeepStr: '5'))
	}

	stages
	{
		stage('Checkout')
		{
			steps
			{
				deleteDir()
				checkoutSourceCode()
			}
		}
		
		stage('Build')
		{	
			steps
			{
				script
				{
					
					def configurations = ['SnowDebug', 'SnowRelease']
					for(int i=0; i < configurations.size(); i++)
					{
						stage('Build ' + configurations[i])
						{
							def props = readProperties file:"ci/pipelines/${configurations[i]}.properties"							
							props.each { propKey, propValue -> println "${propKey}: ${propValue}" }

							sh "conan export-pkg ${packageNameInterface}/conanfile.py ${packageNameInterface}/${version}@systelab/${channel} -o boost=${props.conanBoostVersion} --force"
							sh "mkdir build-${configurations[i]}"
							dir("build-${configurations[i]}")
							{
								sh "conan install ../${packageNameTestUtilities} -s build_type=${props.conanBuildType} -s compiler.toolset=${props.conanCompilerToolset} -s arch=${props.conanArch} -o gtest=${props.conanGTestVersion} -o boost=${props.conanBoostVersion} -e VERSION="${version}""
								sh "cmake .. -G '${props.cmakeVS}' -A ${props.cmakePlatform}"
								sh "cmake --build . --config ${props.cmakeConfiguration}"
								sh "conan export-pkg ../conanfile.py ${packageNameTestUtilities}/${version}@systelab/${channel} -s build_type=${props.conanBuildType} -s compiler.toolset=${props.conanCompilerToolset} -s arch=${props.conanArch} -o gtest=${props.conanGTestVersion} -o boost=${props.conanBoostVersion} --force"
								sh "conan test ../test_package/conanfile.py ${packageNameTestUtilities}/${version}@systelab/${channel} -s build_type=${props.conanBuildType} -s compiler.toolset=${props.conanCompilerToolset} -s arch=${props.conanArch} -o gtest=${props.conanGTestVersion} -o boost=${props.conanBoostVersion}"
							}
						}
					}
				}
			}
		}

		stage('Deploy')
		{
			when
			{
				expression { return params.uploadTestingPkg }
			}
			steps
			{
				script
				{
					sh "conan remove ${packageNameTestUtilities}/${version}@systelab/${channel} -r systelab-conan-local --force"
					sh "conan upload ${packageNameTestUtilities}/${version}@systelab/${channel} --all -r systelab-conan-local --force"
				}
			}
		}
	}
}
