def channel = "testing"
def version = "0.0.0"
def packageNameInterface = "DbAdapterInterface"
def packageNameTestUtilities = "DbAdapterTestUtilities"

library identifier: "cpp-jenkins-pipelines@master", retriever: modernSCM(
  [$class: "GitSCMSource",
   remote: "https://github.com/systelab/cpp-jenkins-pipelines.git",
   credentialsId: "GitHubCredentials"])
   
pipeline
{
	agent
	{
		label 'lib-build'
	}

	parameters
	{
		booleanParam( name: 'uploadTestingPkg',
					  description: 'Whether or not to upload testing conan package',
					  defaultValue: false )
	}

	options
	{
		skipDefaultCheckout(true)
		disableConcurrentBuilds()
		buildDiscarder(logRotator(numToKeepStr: '5'))
	}

	stages
	{
		stage('Checkout')
		{
			steps
			{
				deleteDir()
				checkoutSourceCode()
			}
		}
		
		stage('Build')
		{	
			steps
			{
				script
				{
					def configurations = ['Debug', 'Release']
					for(int i=0; i < configurations.size(); i++)
					{
						stage("Build ${configurations[i]}")
						{
							bat "conan export-pkg ${packageNameInterface}/conanfile.py ${packageNameInterface}/${version}@systelab/${channel} --profile ./package.profile --force"
							dir("DbAdapterTestUtilities")
							{
								bat "mkdir build-${configurations[i]}"
								dir("build-${configurations[i]}")
								{
									bat "conan install .. --profile ../../build.profile -s build_type=${configurations[i]} -e VERSION=${version} -e CHANNEL=${channel}"
									bat "cmake .. -G \"Visual Studio 17 2022\" -A x64"
									bat "cmake --build ."
									bat "conan export-pkg .. ${packageNameTestUtilities}/${version}@systelab/${channel} --profile ../../package.profile-s build_type=${configurations[i]} --force"
								}
							}
						}
					}
				}
			}
		}

		stage('Deploy')
		{
			when
			{
				expression { return params.uploadTestingPkg }
			}
			steps
			{
				script
				{
					bat "conan remove ${packageNameTestUtilities}/${version}@systelab/${channel} -r systelab-conan-local --force"
					bat "conan upload ${packageNameTestUtilities}/${version}@systelab/${channel} --all -r systelab-conan-local --force"
				}
			}
		}
	}
}
