def channel = "testing"
def version = "0.0.0"
def packageNameInterface = "DbAdapterInterface"
def packageNameTestUtilities = "DbAdapterTestUtilities"

library identifier: "cpp-jenkins-pipelines@master", retriever: modernSCM(
  [$class: "GitSCMSource",
   remote: "https://github.com/systelab/cpp-jenkins-pipelines.git",
   credentialsId: "GitHubCredentials"])

pipeline
{
	agent
	{
		label 'lib-build'
	}

	parameters
	{
		string(	name: 'version',
				description: 'Number of the version to build (must match the name of the tag that will be checked out)',
				defaultValue: '0.0.0' )

		booleanParam( name: 'stable',
					  description: 'Show if generated library should be uploaded as stable or testing',
					  defaultValue: false )
	}

	options
	{
		skipDefaultCheckout(true)
		disableConcurrentBuilds()
	}

	stages
	{
		stage('Checkout')
		{
			steps
			{
				script 
				{
					version = params.version
					channel = params.stable ? "stable" : "testing"
				}
				deleteDir()
				checkoutSourceCodeFromTag(version)
			}
		}

		stage('Build')
		{	
			steps
			{
				script
				{
					def configurations = ['Debug', 'Release']
					for(int i=0; i < configurations.size(); i++)
					{
						stage("Build ${configurations[i]}")
						{
							bat "conan export-pkg ${packageNameInterface}/conanfile.py ${packageNameInterface}/${version}@systelab/${channel} --profile ./package.profile --force"
							dir("DbAdapterTestUtilities")
							{
								bat "mkdir build-${configurations[i]}"
								dir("build-${configurations[i]}")
								{
									bat "conan install .. --profile ../../build.profile -s build_type=${configurations[i]} -e VERSION=${version} -e CHANNEL=${channel}"
									bat "cmake .."
									bat "cmake --build ."
									bat "conan export-pkg .. ${packageNameTestUtilities}/${version}@systelab/${channel} --profile ../../package.profile-s build_type=${props.conanBuildType} --force"
								}
							}
						}
					}
				}
			}
		}

		stage('Deploy')
		{
			steps
			{
				script
				{
					bat "conan remove ${packageNameInterface}/${version}@systelab/${channel} -r systelab-conan-local --force"
					bat "conan upload ${packageNameInterface}/${version}@systelab/${channel} --all -r systelab-conan-local --force"
					bat "conan remove ${packageNameTestUtilities}/${version}@systelab/${channel} -r systelab-conan-local --force"
					bat "conan upload ${packageNameTestUtilities}/${version}@systelab/${channel} --all -r systelab-conan-local --force"
				}
			}
		}
	}

	post
	{
		always
		{
			script
			{
				currentBuild.description = "${version}/${channel}"
			}
		}
	}

}