def channel = "testing"
def version = "0.0.0"
def packageNameInterface = "DbAdapterInterface"
def packageNameTestUtilities = "DbAdapterTestUtilities"

library identifier: "cpp-jenkins-pipelines@master", retriever: modernSCM(
  [$class: "GitSCMSource",
   remote: "https://github.com/systelab/cpp-jenkins-pipelines.git",
   credentialsId: "GitHubCredentials"])

pipeline
{
	agent
	{
		label 'lib-build'
	}

	parameters
	{
		string(	name: 'version',
				description: 'Number of the version to build (must match the name of the tag that will be checked out)',
				defaultValue: '0.0.0' )

		booleanParam( name: 'stable',
					  description: 'Show if generated library should be uploaded as stable or testing',
					  defaultValue: false )
	}

	options
	{
		skipDefaultCheckout(true)
		disableConcurrentBuilds()
	}

	stages
	{
		stage('Checkout')
		{
			steps
			{
				script 
				{
					version = params.version
					channel = params.stable ? "stable" : "testing"
				}
				deleteDir()
				checkoutSourceCodeFromTag(version)
			}
		}

		stage('Build')
		{	
			steps
			{
				script
				{
					def configurations = ['SnowDebug', 'SnowRelease']
					for(int i=0; i < configurations.size(); i++)
					{
						stage('Build ' + configurations[i])
						{
							def props = readProperties file: "ci/pipelines/${configurations[i]}.properties"							
							props.each { propKey, propValue -> println "${propKey}: ${propValue}" }

							sh "conan export-pkg ${packageNameInterface}/conanfile.py ${packageNameInterface}/${version}@systelab/${channel} -o boost=${props.conanBoostVersion} --force"
                            dir("DbAdapterTestUtilities")
							{
								sh "mkdir build-${configurations[i]}"
								dir("build-${configurations[i]}")
								{
									sh "conan install .. -s build_type=${props.conanBuildType} -s compiler.toolset=${props.conanCompilerToolset} -s compiler.version=${props.conanCompilerVersion} -s arch=${props.conanArch} -o gtest=${props.conanGTestVersion} -o boost=${props.conanBoostVersion} -e VERSION=${version} -e CHANNEL=${channel} "
									sh "cmake .. -G '${props.cmakeVS}' -A ${props.cmakePlatform}"
									sh "cmake --build . --config ${props.cmakeConfiguration}"
									sh "conan export-pkg ../conanfile.py ${packageNameTestUtilities}/${version}@systelab/${channel} -s build_type=${props.conanBuildType} -s compiler.toolset=${props.conanCompilerToolset} -s compiler.version=${props.conanCompilerVersion} -s arch=${props.conanArch} -o gtest=${props.conanGTestVersion} -o boost=${props.conanBoostVersion} --force"
									sh "conan test ../test_package/conanfile.py ${packageNameTestUtilities}/${version}@systelab/${channel} -s build_type=${props.conanBuildType} -s compiler.toolset=${props.conanCompilerToolset} -s compiler.version=${props.conanCompilerVersion} -s arch=${props.conanArch} -o gtest=${props.conanGTestVersion} -o boost=${props.conanBoostVersion}"
								}
							}
							sh "mkdir build-${configurations[i]}"
						}
					}
				}
			}
		}

		stage('Deploy')
		{
			steps
			{
				script
				{
					sh "conan remove ${packageNameInterface}/${version}@systelab/${channel} -r systelab-conan-local --force"
					sh "conan upload ${packageNameInterface}/${version}@systelab/${channel} --all -r systelab-conan-local --force"
					sh "conan remove ${packageNameTestUtilities}/${version}@systelab/${channel} -r systelab-conan-local --force"
					sh "conan upload ${packageNameTestUtilities}/${version}@systelab/${channel} --all -r systelab-conan-local --force"
				}
			}
		}
	}

	post
	{
		always
		{
			script
			{
				currentBuild.description = "${version}/${channel}"
			}
		}
	}

}